{
  "name": "etch",
  "version": "1.0.0",
  "description": "A sketching app with the feel of an editor.",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "jest --verbose"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "Tai Sanh Nguyen",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "electron": "^13.6.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "electron-packager": "^15.4.0",
    "jest": "^27.3.1"
  }
}
